{
  "name": "Junk Store",
  "author": "Eben Bruyns",
  "flags": ["debug"],
  "publish": {
    "tags": ["template"],
    "description": "Junk store for games not listed on any store. This is particularly useful for games that you want to play in dosbox.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
