{
  "name": "Junk Store",
  "author": "Eben Bruyns",
  "flags": ["debug", "_root"],
  "publish": {
    "tags": ["template", "root"],
    "description": "Edit dosbox.conf files.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
