{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "depsetup",
            "type": "shell",
            "group": "none",
            "detail": "Install depedencies for basic setup",
            "linux": {
                "command": "${workspaceFolder}/.vscode/setup.sh"
            },
            "problemMatcher": []
        },
        {
            "label": "pnpmsetup",
            "type": "shell",
            "group": "none",
            "detail": "Setup pnpm",
            "command": "which pnpm && pnpm i",
            "problemMatcher": []
        },
        {
            "label": "setup",
            "detail": "Set up depedencies, pnpm and update Decky Frontend Library.",
            "dependsOrder": "sequence",
            "dependsOn": [
                "depsetup",
                "pnpmsetup",
                "updatefrontendlib"
            ],
            "problemMatcher": []
        },
        {
            "label": "settingscheck",
            "type": "shell",
            "group": "none",
            "detail": "Check that settings.json has been created",
            "linux": {
                "command": "${workspaceFolder}/.vscode/config.sh"
            },
            "problemMatcher": []
        },
        {
            "label": "cli-build",
            "group": "build",
            "detail": "Build plugin with CLI",
            "linux": {
                "command": "${workspaceFolder}/.vscode/build.sh"
            },
            "problemMatcher": []
        },
        {
            "label": "build-local",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Builds plugin locally",
            "dependsOrder": "sequence",
            "type": "shell",
            "dependsOn": [
                "setup",
                "settingscheck"
            ],
            "command": "which pnpm && pnpm run build && sudo systemctl restart plugin_loader",
            "problemMatcher": []
        },
        {
            "label": "build",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Build decky-plugin-template",
            "dependsOrder": "sequence",
            "dependsOn": [
                "setup",
                "settingscheck",
                "cli-build"
            ],
            
            "problemMatcher": []
        },
        {
            "label": "copyzip",
            "detail": "Deploy plugin zip to deck",
            "type": "shell",
            "group": "none",
            "dependsOn": [
                "chmodplugins"
            ],
            "command": "rsync -azp --chmod=D0755,F0755 --rsh='ssh -p ${config:deckport} ${config:deckkey}' out/ ${config:deckuser}@${config:deckip}:${config:deckdir}/homebrew/plugins",
            "problemMatcher": []
        },
        {
            "label": "extractzip",
            "detail": "",
            "type": "shell",
            "group": "none",
            "command": "echo '${config:deckdir}/homebrew/plugins/${config:pluginname}.zip' && ssh ${config:deckuser}@${config:deckip} -p ${config:deckport} ${config:deckkey} 'echo ${config:deckpass} | sudo -S mkdir 755 -p \"$(echo \"${config:deckdir}/homebrew/plugins/${config:pluginname}\" | sed \"s| |-|\")\" && echo ${config:deckpass} | sudo -S chown ${config:deckuser}:${config:deckuser} \"$(echo \"${config:deckdir}/homebrew/plugins/${config:pluginname}\" | sed \"s| |-|\")\" && echo ${config:deckpass} | sudo -S bsdtar -xzpf \"${config:deckdir}/homebrew/plugins/${config:pluginname}.zip\" -C \"$(echo \"${config:deckdir}/homebrew/plugins/${config:pluginname}\" | sed \"s| |-|g\")\" --strip-components=1 --fflags '",
            "problemMatcher": []
        },
        {
            "label": "deploy",
            "dependsOrder": "sequence",
            "group": "none",
            "dependsOn": [
                "copyzip",
                "extractzip"
            ],
            "problemMatcher": []
        },
        {   
            "label": "builddeploy",
            "group":{
                "kind": "test",
                "isDefault": true
            },
            "detail": "Builds plugin and deploys to deck",
            "dependsOrder": "sequence",
          
            "dependsOn": [
                "build",
                "deploy"
            ],
            "problemMatcher": []
        },
        {
            "label": "updatefrontendlib",
            "type": "shell",
            "group": "build",
            "detail": "Update deck-frontend-lib aka DFL",
            "command": "pnpm update decky-frontend-lib --latest",
            "problemMatcher": []
        },
        {
            "label": "chmodplugins",
            "detail": "chmods plugins folder to prevent perms issues",
            "type": "shell",
            "group": "none",
            "command": "ssh ${config:deckuser}@${config:deckip} -p ${config:deckport} ${config:deckkey} 'echo '${config:deckpass}' | sudo -S chmod -R ug+rw ${config:deckdir}/homebrew/plugins/ ; echo '${config:deckpass}' | sudo -S chmod -R ug+rxw ${config:deckdir}/homebrew/plugins/Junk-Store/scripts/' ",
            "problemMatcher": []
        },
        {
            "label": "restart-decky",
            "detail": "Restart decky",
            "type": "shell",
            "group": "none",
            "command": "ssh ${config:deckuser}@${config:deckip} -p ${config:deckport} ${config:deckkey} 'echo '${config:deckpass}' | sudo -S systemctl restart plugin_loader.service' ",
            "problemMatcher": []
        },
        {
            "label": "deploy-restart-decky",
            "detail": "Deploy and restart decky",
            "group": "none",
            "dependsOrder": "sequence",
            "dependsOn": [
                "builddeploy",
                "restart-decky"
            ],
            "problemMatcher": []

        }
    ]
}

